spring.application.name=ClinicaVeterinariaAnimalLife
# Conexion a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/AnimalLife
spring.datasource.username=postgres
spring.datasource.password=Uisrael.
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



twilio.account-sid=AC17924396f20862b4b63b3955dd8c8747
twilio.auth-token=37d8b900c877937479e11de7bf8a7e48
twilio.phone-number=whatsapp:+14155238886